web:
  image: seqr-ecommerce-php-55
  ports:
    - "8080:80"
    - "3306:3306"
  volumes_from:
    - data
data:
  image: seqr-prestashop-data
  environment:
    PS_VERSION: '1.6.1.3'
  volumes:
    - "${DEV_DIR}:/var/www/html/modules/seqr"
